Práctica 9 DSI: Card
Module: ejercicio-1/card
Class Card
Class representing a card.
Index
Constructors
constructor
Methods
getColor
getCosteDeMana
getFuerzaYResistencia
getId
getMarcasDeLealtad
getNombre
getRareza
getTextoDeReglas
getTipo
getValorDeMercado
Constructors
constructor
new Card(id, nombre, costeDeMana, color, lineaDeTipo, rareza, textoDeReglas, valorDeMercado, fuerzaYResistencia?, marcasDeLealtad?): Card
Create a card.
Parameters
id: number
The id of the card.
nombre: string
The name of the card.
costeDeMana: number
The mana cost of the card.
color: Color
The color of the card.
lineaDeTipo: Type
The type of the card.
rareza: Rarity
The rarity of the card.
textoDeReglas: string
The rules text of the card.
valorDeMercado: number
The market value of the card.
fuerzaYResistencia: null | [number, number] = null
The power and toughness of the card.
marcasDeLealtad: null | number = null
The loyalty marks of the card.
Returns Card
Methods
getColor
getColor(): Color
Get the color of the card.
Returns Color
The color of the card.
getCosteDeMana
getCosteDeMana(): number
Get the mana cost of the card.
Returns number
The mana cost of the card.
getFuerzaYResistencia
getFuerzaYResistencia(): null | [number, number]
Get the power and toughness of the card.
Returns null | [number, number]
The power and toughness of the card.
getId
getId(): number
Get the id of the card.
Returns number
The id of the card.
getMarcasDeLealtad
getMarcasDeLealtad(): null | number
Get the loyalty marks of the card.
Returns null | number
The loyalty marks of the card.
getNombre
getNombre(): string
Get the name of the card.
Returns string
The name of the card.
getRareza
getRareza(): Rarity
Get the rarity of the card.
Returns Rarity
The rarity of the card.
getTextoDeReglas
getTextoDeReglas(): string
Get the rules text of the card.
Returns string
The rules text of the card.
getTipo
getTipo(): Type
Get the type of the card.
Returns Type
The type of the card.
getValorDeMercado
getValorDeMercado(): number
Get the market value of the card.
Returns number
The market value of the card.
