Práctica 9 DSI: SystemManager
Module: ejercicio-1/systemManager
Class SystemManager
Class representing a system manager.
Index
Constructors
constructor
Accessors
CREATURE_CARD_MUST_HAVE_POWER_AND_TOUGHNESS
PLANESWALKER_CARD_MUST_HAVE_LOYALTY_MARKS
Methods
CARD_ADDED
CARD_ALREADY_EXISTS
CARD_NOT_FOUND
CARD_REMOVED
CARD_UPDATED
ERROR_ADDING_CARD
ERROR_LISTING_COLLECTION
ERROR_REMOVING_CARD
ERROR_SHOWING_CARD
ERROR_UPDATING_CARD
USER_DOESNT_HAVE_COLLECTION
cardExistsIn
getCardFilePath
getDirectoryFrom
Constructors
constructor
new SystemManager(): SystemManager
Returns SystemManager
Accessors
Static CREATURE_CARD_MUST_HAVE_POWER_AND_TOUGHNESS
get CREATURE_CARD_MUST_HAVE_POWER_AND_TOUGHNESS(): Error
Error for when a creature card doesn't have power and toughness.
Returns Error
The error.
Static PLANESWALKER_CARD_MUST_HAVE_LOYALTY_MARKS
get PLANESWALKER_CARD_MUST_HAVE_LOYALTY_MARKS(): Error
Error for when a planeswalker card doesn't have loyalty marks.
Returns Error
The error.
Methods
Static CARD_ADDED
CARD_ADDED(user): string
Message for when a card is added to a user's collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static CARD_ALREADY_EXISTS
CARD_ALREADY_EXISTS(user): string
Message for when a card already exists in a user's collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static CARD_NOT_FOUND
CARD_NOT_FOUND(user): string
Message for when a card is not found in a user's collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static CARD_REMOVED
CARD_REMOVED(user): string
Message for when a card is removed from a user's collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static CARD_UPDATED
CARD_UPDATED(user): string
Message for when a card is updated in a user's collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static ERROR_ADDING_CARD
ERROR_ADDING_CARD(user): Error
Error for when there is an issue adding a card to a user's collection.
Parameters
user: string
The user's name.
Returns Error
The error.
Static ERROR_LISTING_COLLECTION
ERROR_LISTING_COLLECTION(user): Error
Error for when there is an issue listing a user's collection.
Parameters
user: string
The user's name.
Returns Error
The error.
Static ERROR_REMOVING_CARD
ERROR_REMOVING_CARD(user): Error
Error for when there is an issue removing a card from a user's collection.
Parameters
user: string
The user's name.
Returns Error
The error.
Static ERROR_SHOWING_CARD
ERROR_SHOWING_CARD(user): Error
Error for when there is an issue showing a card in a user's collection.
Parameters
user: string
The user's name.
Returns Error
The error.
Static ERROR_UPDATING_CARD
ERROR_UPDATING_CARD(user): Error
Error for when there is an issue updating a card in a user's collection.
Parameters
user: string
The user's name.
Returns Error
The error.
Static USER_DOESNT_HAVE_COLLECTION
USER_DOESNT_HAVE_COLLECTION(user): string
Message for when a user doesn't have a collection.
Parameters
user: string
The user's name.
Returns string
The message.
Static cardExistsIn
cardExistsIn(cardFilePath): boolean
Check if a card exists in a user's collection.
Parameters
cardFilePath: string
The file path for the card.
Returns boolean
True if the card exists, false otherwise.
Static getCardFilePath
getCardFilePath(user, cardID): string
Get the file path for a card in a user's collection.
Parameters
user: string
The user's name.
cardID: number
The ID of the card.
Returns string
The file path for the card.
Static getDirectoryFrom
getDirectoryFrom(user): string
Get the directory for a user's card collection.
Parameters
user: string
The user's name.
Returns string
The directory for the user's card collection.
